# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Frontend
    location / {
        proxy_pass http://frontend:80; 
    }

    # Api1
    location /api1 {
        proxy_pass http://api1:1000/; 
    }

    # Api2
    location /api2 {
        proxy_pass http://api2:2000/; 
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}